<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Laura Chatbot</title>
  <style>
    body, html { margin: 0; padding: 0; width: 100%; height: 100%; }
    #app { width: 100%; height: 100%; }
  </style>
  <script type="importmap">
  {
    "imports": {
      "react/": "https://esm.sh/react@^19.2.4/",
      "react": "https://esm.sh/react@^19.2.4",
      "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
      "@google/genai": "https://esm.sh/@google/genai@^1.41.0"
    }
  }
  </script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
  <div id="app"></div>
  <script type="module" src="index.js"></script>
<script type="module" src="/index.tsx"></script>
</body>
</html>